{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@typing/*": ["./typing/*"],
      "@utils/*": ["./utils/*"],
      "@config/*": ["./config/*"]
    }
  }
}
